body {
  font-family: 'Poppins', sans-serif;
	background: #1e1e1e;
}

@import url('https://fonts.googleapis.com/css?family=Poppins:400,600');

.jumbotron {
  background-color:#1e1e1e; 
  width:100%;
  box-shadow:1px rgba(255, 255, 255, 0.125);
}
.kullanici-xir {
float:right;
}

h6:link, h6:visited {
  text-decoration: none;
  color:white;
  display: inline-block;
}

.topnav {
	overflow: hidden;
  position: relative;
	background-color: #1e1e1e;
}

.topnav a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 13px 14px;
	text-decoration: none;
	font-size: 14px;
}

.topnav a:hover {
	background-color: #f77130;
	color: white;
}


.active {
	background-color: #D49818;
	color: white;
}

.topnav .icon {
	display: none;
}

@media screen and (max-width: 600px) {
	.topnav a:not(:first-child) {display: none;}
	.topnav a.icon {
		float: right;
		display: block;
	}
}

@media screen and (max-width: 600px) {
	.topnav.responsive {position: relative;}
	.topnav.responsive .icon {
		position: absolute;
		right: 0;
		top: 0;
	}
	.topnav.responsive a {
		float: none;
		display: block;
		text-align: left;
	}
}

.panell { width:16%; height:20%; }

@media (max-width:768px) {
  .panell { width:18%;height:6%; }
}

.footer {
	background: #1e1e1e;
	width: 100%;
	height: 269px;
	float: left;
	color: white;
	font-family: arial;
}

.footer #kutu a {
	color: white;
}

.footer #kutu b {
  color: white;
	font-size: 14px;
}

.footer {
	margin: 0px;
	padding: 0px;
}

.footer_container {
	width: 768px;
	height: 175px;
	margin: 30px auto;
}
		
.footer ul {
	list-style-type: none;
	margin: 17px 0;
	padding: 0px;
}
		
#kutu {
	width: auto;
	height: 125px;
	float: left;
}

.footer ul li {
	float: none;
	font-family: tahoma;
	font-size: 12px;
	margin-bottom: 8px;
	clear: left;
	color: #949798;
}

.footer ul li a {
	text-decoration: none;
}
		
#kutu:last-child li {
	float: left;
	clear: none;
	margin-right: 10px;
}

input[type=text], input[type=url] {
    width: 35%;
    padding: 12px 10px;
    margin: 4px 0;
    box-sizing: border-box;
    border: none;
    font-size: 12px;
    border-bottom: 2px solid #D49818;
    border-radius: 4px;
    background-color: #2A2929;
    color: #fff;
}


textarea {
    width: 70%;
    padding: 12px 10px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid #D49818;
    border-radius: 4px;
    background-color: #2A2929;
    color: #fff;
}

.select-style {
    border: 1px solid #D49818;
    width: 30%;
    height:40px;
    border-radius: 2px;
    overflow: hidden;
}

.select-style select {
    padding: 5px 8px;
    width: 100%;
    border: none;
    box-shadow: none;
    background: #2A2929;
    background-image: none;
    -webkit-appearance: none;
}

.select-style select:focus {
    outline: none;
}

::placeholder {
    color: lightgrey;
    opacity: 1;
}
select {
    box-sizing: border-box;
    align-items: center;
    white-space: pre;
    -webkit-rtl-ordering: logical;
    color: white;
    background-color: #D49818;
    cursor: default;
    border-width: 1px;
    border-style: solid;
    border-color: initial;
    border-image: initial;
}

.botcard:hover, .botcard:focus, .botcard:active {
	box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
}
.botresim:hover{
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
    -5px -5px 30px 15px rgba(0,0,0,0.22);
  border-radius:15px;
}

table {
  border-collapse: collapse;
  width: 100%;
  color:#333;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {background-color: #f2f2f2;}

.card-space-10 {
    margin-left: 50px;
}

.card-space-20 {
    margin-left: 20px;
}

.card-space-30 {
    margin-left: 30px;
}

.card-space-40 {
    margin-left: 40px;
}

.card-space-50 {
    margin-left: 50px;
}

.card-space-60 {
    margin-left: 60px;
}

.card-space-70 {
    margin-left: 70px;
}

.image-responsive {
    display: block;
    height: auto;
    max-width: 100%;
    margin:0 auto;
}

/*Bot Sayfası CSS'si*/

.yapimci {
  color:red;
}

.oy {
  color:#00d8ff;
}

.botisim {
  color:white;
}

.kisaaciklama { 
  color:lightgrey; 
}

.uzunaciklama {
  color:white; 
  background-color:#282828;
  padding: 2px;
  text-align: center;
  border-radius:10px;
  -webkit-box-shadow: 8px 4px 12px 1px rgba(0,0,0,0.43); 
box-shadow: 8px 4px 12px 1px rgba(0,0,0,0.43);
  /*padding:0px 0px 15px;*/
}

.etiket {
  color:white;
  background-color:grey; 
}

.duzenle {
  color:#fff;
}

.sil {
  color:#fff;
}

.davetet {
  color:#fff;
}

.oyver {
  color:#fff;
}

.destek {
  color:#fff;
}

.website {
  color:#fff;
}

.github {
  color:#fff;
}

.rapor {
  color:#fff;
}
.botprefix {
  color:#fff;
  background-color:#7289DA; 
}
.botprefix:hover{
  color:#fff;
  background-color:#7289DA; 
}

.botavatar {
  border-radius:15px;
}


section{
  text-align: center;
  margin-top: 100px;
  color: #333;
}
p{font-size: 12px;}

/* Arama */
input[type=search] {
    background-position: 10px 12px;
    background-repeat: no-repeat;
    width: 30%;
    font-size: 16px;
    padding: 10px 10px 10px 12px;
    border: grey;
    border-radius: 25px;
    margin-bottom: 12px;
}
::-webkit-scrollbar {
    width: 15px;
    background: #383943;
}
::-webkit-scrollbar-thumb {
    background: #f77130;
border-radius: 10px;
}
::-webkit-scrollbar-track {
  background:#383943;
}
.atag {
    background: #34363a;
}
.atag {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background: black;
    border-radius: 3px 0 0 3px;
    color: #999;
    display: inline-block;
    height: 26px;
    line-height: 26px;
    padding: 0 10px 0 23px;
    position: relative;
    margin-bottom: 3px;
    text-decoration: none;
    -webkit-transition: color 0.2s;
    margin-right: 14px !important;
}
.atag::before {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: inset 0 1px rgba(0, 0, 0, 0.25);
    content: '';
    height: 6px;
    left: 10px;
    position: absolute;
    width: 6px;
    top: 10px;
}
.atag:after {
    border-left-color: black;
}
.atag::after {
    background: transparent !important;
    border-bottom: 13px solid transparent;
    border-left: 10px solid black;
    border-top: 13px solid transparent;
    content: '';
    position: absolute;
    right: -10px;
    top: 0;
}
.notoy{
  background-color: red;
  border: none;
  border-radius: 8px;
  color: white;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
}
.notoy:hover{
background-color:#EE3737;
}
.btn {
border-radius:15px;
}
.btn {
    font-weight: 300;
    padding: 0.2rem 1rem;
}
.btn-warning {
  background-color:#D49818;
  border-color:#D49818;
}
.badge-success {
 background-color:green;
}
.badge{
    font-weight: 400;
}
.btn-success {
color:white;
background-color:green;
border-color:green;
  }
.btn-success:hover {
background-color:green;
border-color:green;
-webkit-box-shadow: 8px 4px 12px 1px rgba(0,0,0,0.43); 
box-shadow: 8px 4px 12px 1px rgba(0,0,0,0.43);
  }
.btn-warning {
   background-color:darkorange;
   border-color:darkorange;
  }
.btn-warning:hover {
   background-color:darkorange;
   border-color:darkorange;
-webkit-box-shadow: 8px 4px 12px 1px rgba(0,0,0,0.43); 
box-shadow: 8px 4px 12px 1px rgba(0,0,0,0.43);
  }
.btn-primary {
background-color:#0959B5;
border-color:#0959B5;
  }
.btn-primary:hover {
background-color:#0959B5;
border-color:#0959B5;
-webkit-box-shadow: 8px 4px 12px 1px rgba(0,0,0,0.43); 
box-shadow: 8px 4px 12px 1px rgba(0,0,0,0.43);
  }
.btn-danger {
background-color:#BF1507;
border-color:#BF1507;
  }
.btn-danger:hover {
background-color:#BF1507;
border-color:#BF1507;
-webkit-box-shadow: 8px 4px 12px 1px rgba(0,0,0,0.43); 
box-shadow: 8px 4px 12px 1px rgba(0,0,0,0.43);
  }
.btn {
border-radius:4px;
}
.btn:hover{
-webkit-box-shadow: 8px 4px 12px 1px rgba(0,0,0,0.43); 
box-shadow: 8px 4px 12px 1px rgba(0,0,0,0.43);
}
.menu ul{
  list-style: none;
  margin: 0;
  padding: 0;
}
 
.menu li{
  float: left;
  position: relative;
  width: 120px;
}
 
.menu ul li ul{
  display: none;
}
 
.menu ul li:hover ul{
  display: block;
}
